WpfAppCalc/Inger.xaml

<Window x:Class="WpfAppCalc.Inger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        Title="Inger" Height="550" Width="700">
    
    <Window.Resources>
        <Style x:Key="ButtonTop">
            <Setter Property="Button.Width" Value="80" />
            <Setter Property="Button.Height" Value="25" />
            <Setter Property="Button.Background" Value="Transparent" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>

        <Style x:Key="ButtonGray">
            <Setter Property="Button.Width" Value="80"/>
            <Setter Property="Button.Height" Value="38"/>
            <Setter Property="Button.Background" Value="LightGray"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Button.FontSize" Value="20"/>
        </Style>

        <Style x:Key="ButtonWhite">
            <Setter Property="Button.Width" Value="80"/>
            <Setter Property="Button.Height" Value="38"/>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.BorderBrush" Value="LightGray"/>
            <Setter Property="Button.FontSize" Value="20"/>
        </Style>

        <Style x:Key="ButtonRed">
            <Setter Property="Button.Width" Value="80"/>
            <Setter Property="Button.Height" Value="38"/>
            <Setter Property="Button.Background" Value="Pink"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Button.FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
            <ColumnDefinition Width="87.5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu>
                <MenuItem Header="Menu" Height="40">
                    <MenuItem Header="Калькулятор" FontWeight="Bold" />
                    <MenuItem Header="Обычный" Click="MenuItem_Click" />
                    <MenuItem Header="Инженерный" />
                    <MenuItem Header="Построение графиков" Click="MenuItem_Click_1" />
                    <MenuItem Header="Программист" Click="MenuItem_Click_2" />
                    <MenuItem Header="Вычисление даты" />
                    <MenuItem Header="Преобразователь" FontWeight="Bold" />
                    <MenuItem Header="Валюта" />
                    <MenuItem Header="Объем" />
                    <MenuItem Header="Длина" />
                    <MenuItem Header="Вес и масса" />
                    <MenuItem Header="Температура" />
                    <MenuItem Header="О программе" />
                </MenuItem>
            </Menu>
            <Label Content="Engineering" FontSize="20" FontWeight="Bold" Margin="2" />
        </WrapPanel>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="5" 
               FontSize="50" 
               FontWeight="Bold" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center">
            0
        </Label>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Content="DEG" Style="{StaticResource ButtonTop}"/>
            <Button Content="F-E" Style="{StaticResource ButtonTop}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Button Content="MC"  Style="{StaticResource ButtonTop}"/>
            <Button Content="MR" Style="{StaticResource ButtonTop}"/>
            <Button Content="M+" Style="{StaticResource ButtonTop}"/>
            <Button Content="M-" Style="{StaticResource ButtonTop}"/>
            <Button Content="MS" Style="{StaticResource ButtonTop}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <Menu>
                <MenuItem Header="Тригонометрия" Height="25">
                    <WrapPanel Width="160" Height="80">
                        <Button Content="2^nd" Height="40" Width="40"/>
                        <Button Content="sin" Height="40" Width="40"/>
                        <Button Content="cos" Height="40" Width="40"/>
                        <Button Content="tan" Height="40" Width="40"/>
                        <Button Content="hyp" Height="40" Width="40"/>
                        <Button Content="sec" Height="40" Width="40"/>
                        <Button Content="csc" Height="40" Width="40"/>
                        <Button Content="cot" Height="40" Width="40"/>
                    </WrapPanel>
                </MenuItem>
                <MenuItem Header="Функция" Height="25">
                    <WrapPanel Width="120" Height="80">
                        <Button Content="|x|" Height="40" Width="40"/>
                        <Button Content="└x┘" Height="40" Width="40"/>
                        <Button Content="┌x┐" Height="40" Width="40"/>
                        <Button Content="rand" Height="40" Width="40"/>
                        <Button Content="dms" Height="40" Width="40"/>
                        <Button Content="deg" Height="40" Width="40"/>
                    </WrapPanel>
                </MenuItem>
            </Menu>
        </WrapPanel>

        <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7">
            <Button Content="2^nd" Style="{StaticResource ButtonGray}"/>
            <Button Content="П" Style="{StaticResource ButtonGray}"/>
            <Button Content="e" Style="{StaticResource ButtonGray}"/>
            <Button Content="CE" Style="{StaticResource ButtonGray}"/>
            <Button Content="Back" Style="{StaticResource ButtonGray}"/>
            <Button Content="X^2" Style="{StaticResource ButtonGray}"/>
            <Button Content="1/X" Style="{StaticResource ButtonGray}"/>
            <Button Content="|x|" Style="{StaticResource ButtonGray}"/>
            <Button Content="exp" Style="{StaticResource ButtonGray}"/>
            <Button Content="mod" Style="{StaticResource ButtonGray}"/>
            <Button Content="2√X" Style="{StaticResource ButtonGray}"/>
            <Button Content="(" Style="{StaticResource ButtonGray}"/>
            <Button Content=")" Style="{StaticResource ButtonGray}"/>
            <Button Content="n!" Style="{StaticResource ButtonGray}"/>
            <Button Content="/" Style="{StaticResource ButtonGray}"/>
            <Button Content="x^y" Style="{StaticResource ButtonGray}"/>
            <Button Content="7" Style="{StaticResource ButtonWhite}"/>
            <Button Content="8" Style="{StaticResource ButtonWhite}"/>
            <Button Content="9" Style="{StaticResource ButtonWhite}"/>
            <Button Content="*" Style="{StaticResource ButtonGray}"/>
            <Button Content="10^x" Style="{StaticResource ButtonGray}"/>
            <Button Content="4" Style="{StaticResource ButtonWhite}"/>
            <Button Content="5" Style="{StaticResource ButtonWhite}"/>
            <Button Content="6" Style="{StaticResource ButtonWhite}"/>
            <Button Content="-" Style="{StaticResource ButtonGray}"/>
            <Button Content="log" Style="{StaticResource ButtonGray}"/>
            <Button Content="1" Style="{StaticResource ButtonWhite}"/>
            <Button Content="2" Style="{StaticResource ButtonWhite}"/>
            <Button Content="3" Style="{StaticResource ButtonWhite}"/>
            <Button Content="+" Style="{StaticResource ButtonGray}"/>
            <Button Content="ln" Style="{StaticResource ButtonGray}"/>
            <Button Content="+/-" Style="{StaticResource ButtonWhite}"/>
            <Button Content="0" Style="{StaticResource ButtonWhite}"/>
            <Button Content="," Style="{StaticResource ButtonWhite}"/>
            <Button Content="=" Style="{StaticResource ButtonRed}"/>
        </WrapPanel>

        <TabControl Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="10" BorderThickness="0">
            <TabItem Height="40" Width="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Height="450">Журнала ещё нет</TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="40" Width="60" Margin="0,-1,0,0" VerticalAlignment="Top">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Память</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Height="450">В памяти ничего не сохранено</TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
