WpfAppCalc/MainWindow.xaml

<Window x:Class="WpfAppCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">

    <Window.Resources>
        <Style x:Key="ButtonTop">
            <Setter Property="Button.Width" Value="80" />
            <Setter Property="Button.Height" Value="25" />
            <Setter Property="Button.Background" Value="Transparent" />
            <Setter Property="Button.BorderThickness" Value="0" />
        </Style>
        
        <Style x:Key="ButtonGray">
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Height" Value="48"/>
            <Setter Property="Button.Background" Value="LightGray"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Button.FontSize" Value="20"/>
        </Style>

        <Style x:Key="ButtonWhite">
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Height" Value="48"/>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.BorderBrush" Value="LightGray"/>
            <Setter Property="Button.FontSize" Value="20"/>
        </Style>

        <Style x:Key="ButtonRed">
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Height" Value="48"/>
            <Setter Property="Button.Background" Value="Pink"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Button.FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Menu>
                <MenuItem Header="Menu" Height="40">
                    <MenuItem Header="Калькулятор" FontWeight="Bold" />
                    <MenuItem Header="Обычный" />
                    <MenuItem Name="Inger" Header="Инженерный" Click="Inger_Click_1" />
                    <MenuItem Header="Построение графиков" Click="MenuItem_Click" />
                    <MenuItem Header="Программист" Click="MenuItem_Click_1" />
                    <MenuItem Header="Вычисление даты" />
                    <MenuItem Header="Преобразователь" FontWeight="Bold" />
                    <MenuItem Header="Валюта" />
                    <MenuItem Header="Объем" />
                    <MenuItem Header="Длина" />
                    <MenuItem Header="Вес и масса" />
                    <MenuItem Header="Температура" />
                    <MenuItem Header="О программе" />
                </MenuItem>
            </Menu>
            <Label Content="Usually" FontSize="20" FontWeight="Bold" Margin="2" />
        </WrapPanel>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="4" 
               FontSize="50" 
               FontWeight="Bold" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center">
            0
        </Label>

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Content="MC" Style="{StaticResource ButtonTop}"/>
            <Button Content="MR" Style="{StaticResource ButtonTop}"/>
            <Button Content="M+" Style="{StaticResource ButtonTop}"/>
            <Button Content="M-" Style="{StaticResource ButtonTop}"/>
            <Button Content="MS" Style="{StaticResource ButtonTop}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <Button Content="%" Style="{StaticResource ButtonGray}"/>
            <Button Content="CE" Style="{StaticResource ButtonGray}"/>
            <Button Content="C" Style="{StaticResource ButtonGray}"/>
            <Button Content="Back" Style="{StaticResource ButtonGray}"/>
            <Button Content="1/X" Style="{StaticResource ButtonGray}"/>
            <Button Content="X^2" Style="{StaticResource ButtonGray}"/>
            <Button Content="2√X" Style="{StaticResource ButtonGray}"/>
            <Button Content="/" Style="{StaticResource ButtonGray}"/>
            <Button Content="7" Style="{StaticResource ButtonWhite}"/>
            <Button Content="8" Style="{StaticResource ButtonWhite}"/>
            <Button Content="9" Style="{StaticResource ButtonWhite}"/>
            <Button Content="*" Style="{StaticResource ButtonGray}"/>
            <Button Content="4" Style="{StaticResource ButtonWhite}"/>
            <Button Content="5" Style="{StaticResource ButtonWhite}"/>
            <Button Content="6" Style="{StaticResource ButtonWhite}"/>
            <Button Content="-" Style="{StaticResource ButtonGray}"/>
            <Button Content="1" Style="{StaticResource ButtonWhite}"/>
            <Button Content="2" Style="{StaticResource ButtonWhite}"/>
            <Button Content="3" Style="{StaticResource ButtonWhite}"/>
            <Button Content="+" Style="{StaticResource ButtonGray}"/>
            <Button Content="+/-" Style="{StaticResource ButtonWhite}"/>
            <Button Content="0" Style="{StaticResource ButtonWhite}"/>
            <Button Content="," Style="{StaticResource ButtonWhite}"/>
            <Button Content="=" Style="{StaticResource ButtonRed}"/>
        </WrapPanel>

        <TabControl Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="9" BorderThickness="0">
            <TabItem Height="40" Width="60">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold">Журнал</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Height="450">Журнала ещё нет</TextBlock>
                </TabItem.Content>
            </TabItem>

            <TabItem Height="40" Width="60" Margin="0,-1,0,0" VerticalAlignment="Top">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Память</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Height="450">В памяти ничего не сохранено</TextBlock>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
