WpfAppCalc/Plotting.xaml

<Window x:Class="WpfAppCalc.Plotting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCalc"
        mc:Ignorable="d"
        Title="Plotting" Height="550" Width="700">
    
    <Window.Resources>
            <Style x:Key="ButtonGray">
                <Setter Property="Button.Width" Value="140"/>
                <Setter Property="Button.Height" Value="38"/>
                <Setter Property="Button.Background" Value="LightGray"/>
                <Setter Property="Button.BorderBrush" Value="Transparent"/>
                <Setter Property="Button.FontSize" Value="20"/>
            </Style>

            <Style x:Key="ButtonWhite">
                <Setter Property="Button.Width" Value="140"/>
                <Setter Property="Button.Height" Value="38"/>
                <Setter Property="Button.Background" Value="White"/>
                <Setter Property="Button.BorderBrush" Value="LightGray"/>
                <Setter Property="Button.FontSize" Value="20"/>
            </Style>

            <Style x:Key="ButtonRed">
                <Setter Property="Button.Width" Value="140"/>
                <Setter Property="Button.Height" Value="38"/>
                <Setter Property="Button.Background" Value="Pink"/>
                <Setter Property="Button.BorderBrush" Value="Transparent"/>
                <Setter Property="Button.FontSize" Value="20"/>
            </Style>
        </Window.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
                <ColumnDefinition Width="87.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <Menu>
                <MenuItem Header="Menu" Height="40">
                    <MenuItem Header="Калькулятор" FontWeight="Bold" />
                    <MenuItem Header="Обычный" Click="MenuItem_Click" />
                    <MenuItem Header="Инженерный" Click="MenuItem_Click_1" />
                    <MenuItem Header="Построение графиков" />
                    <MenuItem Header="Программист" Click="MenuItem_Click_2" />
                    <MenuItem Header="Вычисление даты" />
                    <MenuItem Header="Преобразователь" FontWeight="Bold" />
                    <MenuItem Header="Валюта" />
                    <MenuItem Header="Объем" />
                    <MenuItem Header="Длина" />
                    <MenuItem Header="Вес и масса" />
                    <MenuItem Header="Температура" />
                    <MenuItem Header="О программе" />
                </MenuItem>
            </Menu>
            <Label Content="Plotting" FontSize="20" FontWeight="Bold" Margin="2" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8">
            <Label Content="  ƒ" FontSize="20"  Margin="2" Width="40" Background="Gray" />
            <TextBox Width="650" VerticalContentAlignment="Center">Введите выражение</TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Background="LightGray">
                <Menu>
                <MenuItem Header="Тригонометрия" Height="25">
                        <WrapPanel Width="160" Height="80">
                            <Button Content="2^nd" Height="40" Width="40"/>
                            <Button Content="sin" Height="40" Width="40"/>
                            <Button Content="cos" Height="40" Width="40"/>
                            <Button Content="tan" Height="40" Width="40"/>
                            <Button Content="hyp" Height="40" Width="40"/>
                            <Button Content="sec" Height="40" Width="40"/>
                            <Button Content="csc" Height="40" Width="40"/>
                            <Button Content="cot" Height="40" Width="40"/>
                        </WrapPanel>
                    </MenuItem>
                <MenuItem Header="Неравенства" Height="25">
                    <WrapPanel Width="200" Height="40">
                        <Button Content="&lt;" Height="40" Width="40"/>
                        <Button Content="≤" Height="40" Width="40"/>
                        <Button Content="=" Height="40" Width="40"/>
                        <Button Content="≥" Height="40" Width="40"/>
                        <Button Content=">" Height="40" Width="40"/>
                    </WrapPanel>
                </MenuItem>
                <MenuItem Header="Функция" Height="25">
                        <WrapPanel Width="120" Height="40">
                            <Button Content="|x|" Height="40" Width="40"/>
                            <Button Content="└x┘" Height="40" Width="40"/>
                            <Button Content="┌x┐" Height="40" Width="40"/>
                    </WrapPanel>
                    </MenuItem>
                </Menu>
            </WrapPanel>

        <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="7">
            <Button Content="2^nd" Style="{StaticResource ButtonGray}"/>
            <Button Content="П" Style="{StaticResource ButtonGray}"/>
            <Button Content="e" Style="{StaticResource ButtonGray}"/>
            <Button Content="C" Style="{StaticResource ButtonGray}"/>
            <Button Content="Back" Style="{StaticResource ButtonGray}"/>
            <Button Content="X^2" Style="{StaticResource ButtonGray}"/>
            <Button Content="1/X" Style="{StaticResource ButtonGray}"/>
            <Button Content="|x|" Style="{StaticResource ButtonGray}"/>
            <Button Content="x" Style="{StaticResource ButtonGray}"/>
            <Button Content="y" Style="{StaticResource ButtonGray}"/>
            <Button Content="2√X" Style="{StaticResource ButtonGray}"/>
            <Button Content="(" Style="{StaticResource ButtonGray}"/>
            <Button Content=")" Style="{StaticResource ButtonGray}"/>
            <Button Content="=" Style="{StaticResource ButtonGray}"/>
            <Button Content="/" Style="{StaticResource ButtonGray}"/>
            <Button Content="x^y" Style="{StaticResource ButtonGray}"/>
            <Button Content="7" Style="{StaticResource ButtonWhite}"/>
            <Button Content="8" Style="{StaticResource ButtonWhite}"/>
            <Button Content="9" Style="{StaticResource ButtonWhite}"/>
            <Button Content="*" Style="{StaticResource ButtonGray}"/>
            <Button Content="10^x" Style="{StaticResource ButtonGray}"/>
            <Button Content="4" Style="{StaticResource ButtonWhite}"/>
            <Button Content="5" Style="{StaticResource ButtonWhite}"/>
            <Button Content="6" Style="{StaticResource ButtonWhite}"/>
            <Button Content="-" Style="{StaticResource ButtonGray}"/>
            <Button Content="log" Style="{StaticResource ButtonGray}"/>
            <Button Content="1" Style="{StaticResource ButtonWhite}"/>
            <Button Content="2" Style="{StaticResource ButtonWhite}"/>
            <Button Content="3" Style="{StaticResource ButtonWhite}"/>
            <Button Content="+" Style="{StaticResource ButtonGray}"/>
            <Button Content="ln" Style="{StaticResource ButtonGray}"/>
            <Button Content="(-)" Style="{StaticResource ButtonWhite}"/>
            <Button Content="0" Style="{StaticResource ButtonWhite}"/>
            <Button Content="," Style="{StaticResource ButtonWhite}"/>
            <Button Content="͢" Style="{StaticResource ButtonRed}"/>
        </WrapPanel>
    </Grid>
</Window>
